# MONGODB
MONGODB_URL=your_mongodb_connection_string_here
SECRET_KEY=your_mongodb_secret_key_here
# JWT
ALGORITHM=your_jwt_algorithm_here
JWT_SECRET_KEY=your_jwt_secret_key_here
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=your_actual_api_key
CLOUDINARY_API_SECRET=your_actual_api_secret
CLOUDINARY_API_ENVIRONMENT_VARIABLE=your_cloudinary_environment_variable_here